server:
 applicationConnectors:
 - type: http
   port: 8087
   idleTimeout: 30 seconds
 adminConnectors:
 - type: http
   port: 9007
 rootPath: '/comm/*'

database:
 # the name of your JDBC driver
 driverClass: com.mysql.jdbc.Driver

# the username
# user: root
 user: apollonix

 # the password
# password: g87JY#@39f
 password: y^P3<r2ftuByA
# password: sam123$

 # the maximum amount of time to wait on an empty pool before throwing an exception
 maxWaitForConnection: 5s

 # the JDBC URL
 url: jdbc:mysql://52.66.22.44:3306/gdf_hb_apollo
# url: jdbc:mysql://localhost:3306/gdf_hb_apollo

 initialSize: 5
 minSize: 2

 # any properties specific to your JDBC driver:
 properties:
   charSet: UTF-8
   hibernate.dialect: org.hibernate.dialect.MySQLDialect
   hibernate.jdbc.batch_size: 20

#enable wire debugging for http inbound and outbound request/response
httpDebugging: true

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: ERROR, WARN, INFO, DEBUG

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.goldfarm: ERROR, WARN, INFO, DEBUG

  appenders:
    - type: console
    - type: file
      threshold: DEBUG
      logFormat: ""
      currentLogFilename: /var/log/comm-service/application.log
      archivedLogFilenamePattern: /var/log/comm-service/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB

sessionAuthServiceUrl : http://staging.apollo.goldfarm.in/auth/validate
sessionRoleServiceUrl : http://staging.apollo.goldfarm.in/auth/role
swagger:
  resourcePackage: com.goldfarm.resources

mongodb:
  mongohost: 52.66.22.44
  mongoport: 27017
  mongodb: gf_apollo
  username: apollo
  password: k5r3RV{4r4#CuAXA
  authdb: gf_apollo

fcm:
  apiKey: key=AAAABfG-Ebw:APA91bFtszJhBPMYXSNAux5iSqjJ2gSgLuuD_e3kLfN8ugDaVhl2944Z_F1oS_nCrLtGgB4RLvvQsUCQS0Zq1nP8Zb6ZNOCI0H5GxXJ4NRIbPp4mecNJcAxxbzH6SlxYV1vDpKpRhRB6
  apiUrl: https://fcm.googleapis.com/fcm/send

sms:
  apiUrl: http://173.45.76.227/sendunicode.aspx?username=rajgoldfarm&pass=raj1234
